@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;;

    --bg-color: hsl(226, 43%, 10%);
    --card-color: hsl(235, 46%, 20%);
    --card-hover-color: hsl(235, 45%, 61%);

    --font-color1: hsl(226, 43%, 10%);
    --font-color2: hsl(236, 100%, 87%);
    
    --profile-color: hsl(246, 80%, 60%);
    --work-color: hsl(15, 100%, 70%);
    --play-color: hsl(195, 74%, 62%);
    --study-color: hsl(348, 100%, 68%);
    --exercise-color: hsl(145, 58%, 55%);
    --social-color: hsl(264, 64%, 52%);
    --self-care-color: hsl(43, 84%, 65%);
}

body {
    background-color: var(--bg-color);
    min-height: 100vh;
    color: white;
    display: grid;
    place-items: center;
    padding: 5em;
}

main {
    margin: 0em;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

section {
    background-color: var(--card-color);
    border-radius: 10px;
}

section:not(:first-child):hover {
    background-color: var(--card-hover-color);
    cursor: pointer;
}

section > div {
    padding: 1em 1.25em;
}

.header {
    position: relative;
    height: 20%;
    background-color: white;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.header img {
    position: absolute;
    right: 0.7em;
    top: -0.4em;
    width: 3em;
}

#work {
    background-color: var(--work-color);
}

#play {
    background-color: var(--play-color);
}

#study {
    background-color: var(--study-color);
}

#exercise {
    background-color: var(--exercise-color);
}

#exercise img {
    top: 0;
}

#social {
    background-color: var(--social-color);
}

#self-care {
    background-color: var(--self-care-color);
}

#profile {
    grid-row: 1 / 3;
}

#profile button {
    all: unset;
    color: var(--font-color2);
}

#profile button:active,
#profile button:hover {
    color: white;
    cursor: pointer;
}

#profile img {
    width: 3em;
    border: 2px solid white;
    border-radius: 9999px;
    margin-bottom: 1.5em;
}

#profile-header {
    background-color: var(--profile-color);
    height: 65%;
    border-radius: 10px;
}

#profile-header h1 {
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.9rem;
}

#profile-header h2 {
    color: var(--font-color2);
    font-weight: 300;
    font-size: 0.75rem;
}

#profile-selector {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 35%;
}

.content h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
    font-size: 1.125rem;
    margin-bottom: 1em;
}

.content img {
    width: 1em;
    transition: transform 0.125s ease-in-out;
}

.content img:hover {
    transform: scale(2);
}

.content h1 {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 0.1em;
}

.content p {
    font-weight: 300;
    font-size: 0.875rem;
    color: var(--font-color2);
}

@media (max-width: 1000px) {
    main {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, minmax(15em, 1fr));
    }
}

@media (max-width: 650px) {
    main {
        grid-template-rows: repeat(autofill, minmax(100px, 1fr));
        grid-template-columns: repeat(1, minmax(400px, 1fr));
    }

    body {
        padding: 1em;
    }

    .content-time {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #profile-selector {
        padding: 0em;
        flex-direction: row;
        padding: 1.5em;
    }

    #profile-header {
        display: flex;
        gap: 1em;
        align-items: center;
        height: 60%;
    }

    #profile-header img {}
}